TERM_PROGRAM=iTerm.app
_P9K_TTY=/dev/ttys002
TERM=xterm-256color
HOMEBREW_TEMP=/tmp/mrezki/Homebrew/Temp
SHELL=/bin/zsh
MYVIMRC=/Users/mrezki/.config/nvim/init.lua
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n000ckxm0034qd/T/
TERM_PROGRAM_VERSION=3.4.13
TERM_SESSION_ID=w0t0p0:661F0E0E-D7E0-4269-8C77-0474D4399601
ZSH=/Users/mrezki/.oh-my-zsh
USER=mrezki
LS_COLORS=di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43
COMMAND_MODE=unix2003
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.p36sfYrqNC/Listeners
__CF_USER_TEXT_ENCODING=0x192ED:0x0:0x0
PAGER=less
HOMEBREW_CACHE=/tmp/mrezki/Homebrew/Caches
LSCOLORS=Gxfxcxdxbxegedabagacad
PATH=/Users/mrezki/.docker/bin:/Users/mrezki/.docker/bin:/Users/mrezki/.local/bin:/Users/mrezki/.local/share/nvim/mason/bin:/Users/mrezki/.docker/bin:/Users/mrezki/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Library/Apple/usr/bin
LaunchInstanceID=41C3C86C-6778-4DC5-88D9-D4A062921B5D
PWD=/Users/mrezki/minishell
P9K_SSH=0
LANG=en_US.UTF-8
P9K_TTY=old
ITERM_PROFILE=Default
NVIM_LOG_FILE=/Users/mrezki/.local/state/nvim/log
XPC_FLAGS=0x0
NVIM=/var/folders/zz/zyxvpxvq6csfxvn_n000ckxm0034qd/T/nvim.mrezki/0ifUkh/nvim.7900.0
XPC_SERVICE_NAME=0
SHLVL=3
HOME=/Users/mrezki
LC_TERMINAL_VERSION=3.4.13
ITERM_SESSION_ID=w0t0p0:661F0E0E-D7E0-4269-8C77-0474D4399601
LOGNAME=mrezki
LESS=-R
VIMRUNTIME=/Users/mrezki/Desktop/nvim-macos/share/nvim/runtime
LC_TERMINAL=iTerm2
_P9K_SSH_TTY=/dev/ttys002
VIM=/Users/mrezki/Desktop/nvim-macos/share/nvim
SECURITYSESSIONID=186a8
COLORTERM=truecolor
_=/usr/bin/env
