declare -x COLORTERM="truecolor"
declare -x COMMAND_MODE="unix2003"
declare -x HOME="/Users/mrezki"
declare -x HOMEBREW_CACHE="/tmp/mrezki/Homebrew/Caches"
declare -x HOMEBREW_TEMP="/tmp/mrezki/Homebrew/Temp"
declare -x ITERM_PROFILE="Default"
declare -x ITERM_SESSION_ID="w0t0p0:661F0E0E-D7E0-4269-8C77-0474D4399601"
declare -x LANG="en_US.UTF-8"
declare -x LC_TERMINAL="iTerm2"
declare -x LC_TERMINAL_VERSION="3.4.13"
declare -x LESS="-R"
declare -x LOGNAME="mrezki"
declare -x LSCOLORS="Gxfxcxdxbxegedabagacad"
declare -x LS_COLORS="di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43"
declare -x LaunchInstanceID="41C3C86C-6778-4DC5-88D9-D4A062921B5D"
declare -x MYVIMRC="/Users/mrezki/.config/nvim/init.lua"
declare -x NVIM="/var/folders/zz/zyxvpxvq6csfxvn_n000ckxm0034qd/T/nvim.mrezki/0ifUkh/nvim.7900.0"
declare -x NVIM_LOG_FILE="/Users/mrezki/.local/state/nvim/log"
declare -x OLDPWD
declare -x P9K_SSH="0"
declare -x P9K_TTY="old"
declare -x PAGER="less"
declare -x PATH="/Users/mrezki/.docker/bin:/Users/mrezki/.docker/bin:/Users/mrezki/.local/bin:/Users/mrezki/.local/share/nvim/mason/bin:/Users/mrezki/.docker/bin:/Users/mrezki/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Library/Apple/usr/bin"
declare -x PWD="/Users/mrezki/minishell"
declare -x SECURITYSESSIONID="186a8"
declare -x SHELL="/bin/zsh"
declare -x SHLVL="3"
declare -x SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.p36sfYrqNC/Listeners"
declare -x TERM="xterm-256color"
declare -x TERM_PROGRAM="iTerm.app"
declare -x TERM_PROGRAM_VERSION="3.4.13"
declare -x TERM_SESSION_ID="w0t0p0:661F0E0E-D7E0-4269-8C77-0474D4399601"
declare -x TMPDIR="/var/folders/zz/zyxvpxvq6csfxvn_n000ckxm0034qd/T/"
declare -x USER="mrezki"
declare -x VIM="/Users/mrezki/Desktop/nvim-macos/share/nvim"
declare -x VIMRUNTIME="/Users/mrezki/Desktop/nvim-macos/share/nvim/runtime"
declare -x XPC_FLAGS="0x0"
declare -x XPC_SERVICE_NAME="0"
declare -x ZSH="/Users/mrezki/.oh-my-zsh"
declare -x _P9K_SSH_TTY="/dev/ttys002"
declare -x _P9K_TTY="/dev/ttys002"
declare -x __CF_USER_TEXT_ENCODING="0x192ED:0x0:0x0"
